---
  - name: upload apache2 site virtualhost
    template: src=00-birdmagaja.j2 dest=/etc/apache2/sites-available/00-birdmagaja.conf
    become: yes
    tags:
      - lmcn-config-apache

  - name: create ssl certificates folder
    copy: src=envs/koodous/files/ssl dest=/etc/apache2/
    become: yes
    tags:
      - lmcn-config-apache

  - name: activate modules
    apache2_module: name={{ item }} state=present
    become: yes
    with_items:
      - wsgi
      - ssl
      - headers
    tags:
      - lmcn-config-apache

  - name: a2ensite 00-birdmagaja.conf
    command: chdir=/etc/apache2/sites-available a2ensite 00-birdmagaja.conf creates=/etc/apache2/sites-enabled/00-birdmagaja.conf
    become: yes
    tags:
      - lmcn-config-apache

  - name: restart apache2
    service: name=apache2 state=restarted
    become: yes
    tags:
      - lmcn-config-apache

