# {{ ansible_managed }}

command[check_root_partition]=/usr/lib/nagios/plugins/check_disk -w 80 -c 90 /dev/mapper/vg0-root
command[check_cpu_consummer]=/usr/lib/nagios/plugins/check_procs -w 10 -c 20 --metric=CPU
command[check_apache]=/usr/lib/nagios/plugins/check_procs -w 1:15 -c 1:20 -C apache2
command[check_mysql]=/usr/lib/nagios/plugins/check_procs -w 1:1 -c 1:2 -C mysqld
command[check_logstash]=/usr/lib/nagios/plugins/check_procs -w 1:1 -c 1:2 -C logstash-forwarder
command[check_mongo]=/usr/lib/nagios/plugins/check_procs -w 1:1 -c 1:2 -C mongod
