---
  - name: install virtualenv and wrappers package
    pip: name={{ item }} state=present
    sudo: yes
    with_items:
      - virtualenv
      - virtualenvwrapper
    tags:
      - virtualenv
      - install_virtualenv

  - name: add wrappers config in .bashrc
    lineinfile:
      dest: ~/.bashrc
      insertafter: EOF
      regexp: "{{ item.regexp }}"
      line: "{{ item.line }}"
    with_items:
      - { regexp: '^export WORKON_HOME', line: 'export WORKON_HOME=/home/develop/.virtualenvs' }
      - { regexp: '^export PROJECT_HOME', line: 'export PROJECT_HOME=/home/develop' }
      - { regexp: '^source(.*)virtualenvwrapper.sh$', line: 'source /usr/local/bin/virtualenvwrapper.sh' }
    tags:
      - virtualenv
      - install_virtualenv
      - config_virtualenvwrapper