---
   - name: Is squid present?
     yum:  name=squid state=present
     register: squid_is_present
     sudo: yes

   - name: Install the latest squid package
     yum:  name=squid state=latest
     sudo: yes
     when: squid_is_present|failed

   - name: Upload config file
     copy: src=files/squid.conf dest=/etc/squid/squid.conf owner=root group=root mode=640 backup=yes
     sudo: yes
     when: squid_is_present|failed

   - name: Restart Squid
     service: name=squid state=restarted
     sudo: yes
     when: squid_is_present|failed

   - name: Check php proxy
     stat: path=/var/www/html/default.php
     register: php_proxy
     sudo: yes

   - name: Upload php proxy
     copy: src=default.php dest=/var/www/html/ owner=root group=root mode=640 backup=yes
     sudo: yes
     when: php_proxy.stat.exists == False