---
- hosts: koodous-dev

  tasks:
    - name: add user bmunoz in servers
      sudo: yes
      user: name=bmunoz comment="Bartolome Munoz" shell=/bin/bash  groups=sudo update_password=on_create state=present

    - name: cambiar contrasenha
      sudo: yes
      script: ./scripts/defaultPass.sh bmunoz
