# {{ ansible_managed }}

command[check_users]=/usr/lib/nagios/plugins/check_users -w 3 -c 5
command[check_load]=/usr/lib/nagios/plugins/check_load -w {{ansible_processor_vcpus*0.9}},{{ansible_processor_vcpus*0.8}},{{ansible_processor_vcpus*0.7}} -c {{ansible_processor_vcpus*1.1}},{{ansible_processor_vcpus}},{{ansible_processor_vcpus*0.9}}
command[check_zombie_procs]=/usr/lib/nagios/plugins/check_procs -w 5 -c 10 -s Z
command[check_total_procs]=/usr/lib/nagios/plugins/check_procs -w 150 -c 200
command[check_mem]=/usr/lib/nagios/plugins/check_mem.pl -C -f -w 20 -c 10